:root {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color-scheme: light dark;
  color: #333;
  background-color: #f0f0f0; /* Light grey background */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Changed from center to flex-start */
  background-color: #e0e0e0;
  overflow-x: hidden;
  min-height: 100vh; /* Ensure full viewport height */
  padding: 20px 0; /* Add some vertical padding */
}

#root {
  width: 66%; 
  min-width: 800px;
  max-width: 1400px;
  background-color: white;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.app-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  background-color: white;
}

.main-header, .site-footer {
  text-align: center;
  padding: 20px 0;
  background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  margin-bottom: 2rem;
  width: 100%;
}

.main-header h1, .site-footer p {
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.4;
  margin: 0;
  color: #ffffff;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro, .interests {
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

h1, h2 {
  color: #333;
}

.interests ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.interests li {
  font-size: 1.2rem;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #fff;
  border-radius: 3px;
}

.site-footer {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 10px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image-gallery {
  margin-top: 2rem;
}

.gallery-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.image-gallery h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #fff;
}
